{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "config": { "maxDuration": 10 },
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
